\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bauteile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Widerstände}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fassungen und Buchse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kerko Kondensatoren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elko Kondensatoren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Photosensor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Schalter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stromversorgung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Letzte Komponenten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notizen zum Schaltplan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abschlussbemerkung}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
