\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Widerstände}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fassungen und Buchse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kerko Kondensatoren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elko Kondensatoren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Photosensor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stromversorgung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Letzte Komponenten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testpunkte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Abschlussbemerkung}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
